@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(0, 0%, 0%);
  --muted: hsl(0, 0%, 96%);
  --muted-foreground: hsl(0, 0%, 40%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(0, 0%, 0%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 0%);
  --border: hsl(0, 0%, 90%);
  --input: hsl(0, 0%, 90%);
  --primary: hsl(51, 100%, 50%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(0, 0%, 96%);
  --secondary-foreground: hsl(0, 0%, 0%);
  --accent: hsl(0, 0%, 96%);
  --accent-foreground: hsl(0, 0%, 0%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(60, 9%, 98%);
  --ring: hsl(51, 100%, 50%);
  --radius: 0.5rem;

  /* Battles Budz custom colors */
  --battles-gold: hsl(51, 100%, 50%);
  --battles-black: hsl(0, 0%, 0%);
  --battles-gray: hsl(0, 0%, 20%);
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(0, 0%, 15%);
  --muted-foreground: hsl(0, 0%, 65%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(0, 0%, 0%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(0, 0%, 15%);
  --input: hsl(0, 0%, 15%);
  --primary: hsl(51, 100%, 50%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(0, 0%, 15%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(0, 0%, 15%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(51, 100%, 50%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .text-battles-gold {
    color: hsl(51, 100%, 50%);
  }

  .text-battles-black {
    color: hsl(0, 0%, 0%);
  }

  .text-battles-gray {
    color: hsl(0, 0%, 20%);
  }

  .bg-battles-gold {
    background-color: hsl(51, 100%, 50%);
  }

  .bg-battles-black {
    background-color: hsl(0, 0%, 0%);
  }

  .bg-battles-gray {
    background-color: hsl(0, 0%, 20%);
  }

  .border-battles-gold {
    border-color: hsl(51, 100%, 50%);
  }

  .border-battles-black {
    border-color: hsl(0, 0%, 0%);
  }

  .hover\:bg-battles-gold:hover {
    background-color: hsl(51, 100%, 50%);
  }

  .hover\:text-battles-gold:hover {
    color: hsl(51, 100%, 50%);
  }

  .font-playfair {
    font-family: 'Playfair Display', serif;
  }

  .no-scroll {
    overflow: hidden;
  }

  .no-scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

  .no-scrollbar::-webkit-scrollbar {
    display: none;  /* Chrome, Safari, Opera */
  }

  /* Animation delays for staggered effects */
  .animation-delay-200 {
    animation-delay: 200ms;
  }

  .animation-delay-400 {
    animation-delay: 400ms;
  }

  .animation-delay-1000 {
    animation-delay: 1s;
  }

  .animation-delay-2000 {
    animation-delay: 2s;
  }

  .animation-delay-3000 {
    animation-delay: 3s;
  }

  /* Enhanced animations */
  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-in {
    animation: fade-in 0.3s ease-out;
  }

  .fade-in {
    animation: fade-in 0.3s ease-out;
  }

  .animate-fade-in {
    animation: fade-in 0.8s ease-out;
    animation-fill-mode: both;
  }

  .animate-fade-in-up {
    animation: fade-in-up 0.8s ease-out;
    animation-fill-mode: both;
  }
}