Battles Budz Cannabis Dispensary - Gloversville, NY
Veteran-Owned Cannabis Business by Justin Battles

This file helps search engines verify and index:
- battles buds cannabis gloversville
- veteran gloversville cannabis  
- justin battles cannabis
- cannabis dispensary gloversville ny
- battles budz dispensary

Business: Battles Budz LLC
Owner: Justin Battles (U.S. Military Veteran)
Location: Gloversville, New York 12078
Website: https://battlesbudz.replit.app
Email: battlesbudz@gmail.com

Status: Pre-launch Cannabis Microbusiness
Services: Cannabis Retail, Consumption Lounge, Education
Products: Premium Cannabis Flower, Edibles, Vapes, Beverages

Target Market: Central New York Cannabis Consumers, Veterans