<!DOCTYPE html>
<html>
<head>
    <title>Battles Budz - Site Verification</title>
    <meta name="description" content="Site verification for Battles Budz cannabis business">
</head>
<body>
    <h1>Battles Budz Site Verification</h1>
    <p>This page helps search engines verify ownership of battlesbudz.replit.app</p>
    <p>Battles Budz - Premium Cannabis Experience in Gloversville, NY</p>
    <p>Keywords: cannabis dispensary gloversville ny, veteran owned cannabis, premium cannabis products</p>
</body>
</html>